# .env - Dành cho Upstash Redis (@upstash/redis)

# REST URL (thường là dạng https://inviting-goshawk-36405.upstash.io)
voxelx_KV_REST_API_READ_ONLY_TOKEN="Ao54AAIgcDEgpfxUSWTDWKx1TG-yjcWOE1Ej1ewqfOEdpZ-qStzPBQ"
voxelx_KV_REST_API_TOKEN="AY54AAIncDE0MmRjMWZjZDdjOTc0MDA2YWQ0NTdmOTRjMTJhNDUzYnAxMzY0NzI"

# Mật khẩu admin (giữ nguyên hoặc thay đổi nếu muốn)
ADMIN_PASSWORD="voxeladmin2025"