# .env
voxelx_REDIS_URL="redis://default:oyJ8Jy4ENdwQnV4crFvIjyFsTn3WiLqC@redis-15438.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:15438"
# Mật khẩu admin (tùy chọn đặt ở đây)
ADMIN_PASSWORD="voxeladmin2025"