# .env
voxelx_REDIS_URL="redis://default:oyJ8Jy4ENdwQnV4crFvIjyFsTn3WiLqC@redis-15438.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:15438"

# Thêm các biến PostgreSQL (bạn cung cấp)
DATABASE_URL="postgres://92f6eaee04e4d6b24e38c6e38b11d8944440bf79cacd96fa001ed815b50b4f7c:sk_MqzFfMPd06mQfsfywq5fa@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://92f6eaee04e4d6b24e38c6e38b11d8944440bf79cacd96fa001ed815b50b4f7c:sk_MqzFfMPd06mQfsfywq5fa@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19NcXpGZk1QZDA2bVFmc2Z5d3E1ZmEiLCJhcGlfa2V5IjoiMDFLQ1ZRWTBNUE1NWTVWSzVKMFlYUTREMDYiLCJ0ZW5hbnRfaWQiOiI5MmY2ZWFlZTA0ZTRkNmIyNGUzOGM2ZTM4YjExZDg5NDQ0NDBiZjc5Y2FjZDk2ZmEwMDFlZDgxNWI1MGI0ZjdjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjkzZWNkNmEtYjE0Mi00NjNkLTg5NjktNTQ0ZDc4N2MxMzJlIn0.LMRAuiOH9-w1s02C_EG0k270pBh3cyXwJBJnnqs6drc"

# Mật khẩu admin (tùy chọn đặt ở đây)
ADMIN_PASSWORD="voxeladmin2025"